<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anitas Kitchen</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- Homepage section -->
  <div class="home">
      <div class="menu">
        <img src="./img/logoBig.png" alt="MenuLogo">
        <h2>We provide the best food <br> at the <span>right price</span></h2>
      </div>
  </div>



</body>
</html>